<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HO3-hY-yAy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite List Controller-->
        <scene sceneID="OeG-MA-EbX">
            <objects>
                <viewController id="zsG-FU-pKg" customClass="FavoriteListController" customModule="VoisinMalin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZo-7I-LhA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HoN-qm-fUo">
                                <rect key="frame" x="0.0" y="190" width="414" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes recherches sauvegardées" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc6-Ly-Dgf">
                                <rect key="frame" x="60" y="124" width="294" height="35"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HbW-Op-Okx"/>
                        <color key="backgroundColor" red="0.91520675510000005" green="0.53582524229999995" blue="0.0066657691760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HoN-qm-fUo" firstAttribute="top" secondItem="mZo-7I-LhA" secondAttribute="top" constant="190" id="CiN-rP-w6o"/>
                            <constraint firstItem="Pc6-Ly-Dgf" firstAttribute="leading" secondItem="HbW-Op-Okx" secondAttribute="leading" constant="60" id="FkH-vm-jdM"/>
                            <constraint firstItem="HoN-qm-fUo" firstAttribute="leading" secondItem="HbW-Op-Okx" secondAttribute="leading" id="HDj-1J-0PM"/>
                            <constraint firstItem="HbW-Op-Okx" firstAttribute="trailing" secondItem="Pc6-Ly-Dgf" secondAttribute="trailing" constant="60" id="KQi-CP-ecl"/>
                            <constraint firstItem="HoN-qm-fUo" firstAttribute="top" secondItem="Pc6-Ly-Dgf" secondAttribute="bottom" constant="31" id="NI8-Qf-GJW"/>
                            <constraint firstItem="Pc6-Ly-Dgf" firstAttribute="top" secondItem="HbW-Op-Okx" secondAttribute="top" constant="36" id="Oxf-oh-UT5"/>
                            <constraint firstItem="HoN-qm-fUo" firstAttribute="trailing" secondItem="HbW-Op-Okx" secondAttribute="trailing" id="Y0a-eg-hzs"/>
                            <constraint firstItem="HoN-qm-fUo" firstAttribute="bottom" secondItem="HbW-Op-Okx" secondAttribute="bottom" id="d2T-Nq-IFd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FbO-4P-gU6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnt-2G-PnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="348.88392857142856"/>
        </scene>
        <!--Search List Controller-->
        <scene sceneID="sHg-cv-16Q">
            <objects>
                <viewController id="eei-0T-Qg6" customClass="SearchListController" customModule="VoisinMalin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKY-Mz-kbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Les annonces près de chez vous" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTp-Vt-opG">
                                <rect key="frame" x="34" y="128" width="346" height="48"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NlP-OB-wDQ">
                                <rect key="frame" x="20" y="210" width="374" height="603"/>
                                <connections>
                                    <outlet property="dataSource" destination="eei-0T-Qg6" id="3yV-od-xpV"/>
                                    <outlet property="delegate" destination="eei-0T-Qg6" id="6hj-3z-xN3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="btt-jc-Lz1"/>
                        <color key="backgroundColor" red="0.92219065656565657" green="0.53991410055969991" blue="0.0067166353602180198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dTp-Vt-opG" firstAttribute="leading" secondItem="btt-jc-Lz1" secondAttribute="leading" constant="34" id="2MU-qU-gej"/>
                            <constraint firstItem="NlP-OB-wDQ" firstAttribute="bottom" secondItem="btt-jc-Lz1" secondAttribute="bottom" id="EUV-aw-V3Q"/>
                            <constraint firstItem="NlP-OB-wDQ" firstAttribute="trailing" secondItem="btt-jc-Lz1" secondAttribute="trailing" constant="-20" id="Jq4-ku-NUt"/>
                            <constraint firstItem="btt-jc-Lz1" firstAttribute="trailing" secondItem="dTp-Vt-opG" secondAttribute="trailing" constant="34" id="NVJ-j8-e35"/>
                            <constraint firstItem="dTp-Vt-opG" firstAttribute="top" secondItem="btt-jc-Lz1" secondAttribute="top" constant="40" id="QDe-0k-FND"/>
                            <constraint firstItem="NlP-OB-wDQ" firstAttribute="top" secondItem="dTp-Vt-opG" secondAttribute="bottom" constant="34" id="WwZ-zf-93r"/>
                            <constraint firstItem="NlP-OB-wDQ" firstAttribute="leading" secondItem="btt-jc-Lz1" secondAttribute="leading" constant="20" id="dlm-b8-kg0"/>
                            <constraint firstItem="NlP-OB-wDQ" firstAttribute="top" secondItem="CKY-Mz-kbU" secondAttribute="top" constant="210" id="nwW-Id-z3h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zIo-12-P5T">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person" catalog="system" landscapeImage="person" id="IvB-I2-iPq">
                            <color key="tintColor" red="0.91520675510000005" green="0.53582524229999995" blue="0.0066657691760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adsTableView" destination="NlP-OB-wDQ" id="Lg5-9g-GQN"/>
                        <outlet property="presDeChezVous" destination="dTp-Vt-opG" id="E37-dF-IHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUg-8P-j6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="-315.40178571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Ci-9t-jX5">
            <objects>
                <viewController id="1ft-dF-sY5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3KX-Cz-u6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Kc-DN-EUV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfu-3b-40U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZVX-gy-tTF">
            <objects>
                <tabBarController id="HO3-hY-yAy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="pk0-aj-BFU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <color key="barTintColor" red="0.91520675505050508" green="0.53582524227632378" blue="0.0066657691759480142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qml-eS-1de" kind="relationship" relationship="viewControllers" id="pdC-ei-gib"/>
                        <segue destination="jBX-Cl-buz" kind="relationship" relationship="viewControllers" id="2fQ-0x-Gmv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXR-Id-C3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="45"/>
        </scene>
        <!--Mes annonces-->
        <scene sceneID="nJw-al-pU0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jBX-Cl-buz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mes annonces" image="star" catalog="system" id="QRU-91-6l5">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0fn-J3-xN3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zsG-FU-pKg" kind="relationship" relationship="rootViewController" id="IDY-TY-Chs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAQ-8T-2fu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="348.88392857142856"/>
        </scene>
        <!--Rechercher un objet-->
        <scene sceneID="Snc-ln-HZz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qml-eS-1de" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rechercher un objet" image="magnifyingglass" catalog="system" id="HOE-Vl-Zck">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s02-eC-wWw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eei-0T-Qg6" kind="relationship" relationship="rootViewController" id="Fnd-lv-IuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpr-c0-I39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="-315.40178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
