<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HO3-hY-yAy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite List Controller-->
        <scene sceneID="OeG-MA-EbX">
            <objects>
                <viewController id="zsG-FU-pKg" customClass="FavoriteListController" customModule="VoisinMalin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZo-7I-LhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes annonces sauvegardées" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc6-Ly-Dgf">
                                <rect key="frame" x="60" y="80" width="255" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Nt-Jf-nDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HoN-qm-fUo">
                                <rect key="frame" x="12" y="190" width="351" height="475.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HoN-qm-fUo" secondAttribute="height" multiplier="391:487" constant="-30.706365503080065" id="FjJ-Fd-WpG"/>
                                </constraints>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" rowHeight="262" id="aJI-qW-fEY" customClass="FavoriteTableViewCell" customModule="VoisinMalin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="351" height="262"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aJI-qW-fEY" id="Fuc-4e-fzb">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="os2-7U-mna">
                                                    <rect key="frame" x="0.0" y="0.0" width="391" height="179"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A20-gS-S5i">
                                                    <rect key="frame" x="212" y="187" width="134" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2No-r0-C0D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDI-pi-eyA">
                                                    <rect key="frame" x="5" y="187" width="113" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Z2I-g0-1iC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MDI-pi-eyA" firstAttribute="top" secondItem="Fuc-4e-fzb" secondAttribute="top" constant="187" id="53u-RB-85V"/>
                                                <constraint firstItem="A20-gS-S5i" firstAttribute="top" secondItem="Fuc-4e-fzb" secondAttribute="top" constant="187" id="D58-Da-odm"/>
                                                <constraint firstAttribute="trailing" secondItem="MDI-pi-eyA" secondAttribute="trailing" constant="233" id="J4b-mH-byB"/>
                                                <constraint firstItem="MDI-pi-eyA" firstAttribute="leading" secondItem="Fuc-4e-fzb" secondAttribute="leading" constant="5" id="QSG-KY-qOR"/>
                                                <constraint firstAttribute="trailing" secondItem="A20-gS-S5i" secondAttribute="trailing" constant="5" id="RzS-99-AHx"/>
                                                <constraint firstItem="A20-gS-S5i" firstAttribute="leading" secondItem="Fuc-4e-fzb" secondAttribute="leading" constant="212" id="iHe-ug-zAM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="favoriteImage" destination="os2-7U-mna" id="O1T-6x-ezv"/>
                                            <outlet property="favoritePrice" destination="A20-gS-S5i" id="xWe-bm-s59"/>
                                            <outlet property="favoriteTitle" destination="MDI-pi-eyA" id="HHZ-AZ-fn3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="zsG-FU-pKg" id="keA-ke-stq"/>
                                    <outlet property="delegate" destination="zsG-FU-pKg" id="dlR-8v-wKg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HbW-Op-Okx"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HoN-qm-fUo" firstAttribute="top" secondItem="mZo-7I-LhA" secondAttribute="top" constant="190" id="5IE-32-qcG"/>
                            <constraint firstItem="Pc6-Ly-Dgf" firstAttribute="leading" secondItem="HbW-Op-Okx" secondAttribute="leading" constant="60" id="FkH-vm-jdM"/>
                            <constraint firstItem="HbW-Op-Okx" firstAttribute="trailing" secondItem="HoN-qm-fUo" secondAttribute="trailing" constant="12" id="JjJ-lg-pl5"/>
                            <constraint firstItem="HbW-Op-Okx" firstAttribute="trailing" secondItem="Pc6-Ly-Dgf" secondAttribute="trailing" constant="60" id="KQi-CP-ecl"/>
                            <constraint firstItem="Pc6-Ly-Dgf" firstAttribute="top" secondItem="HbW-Op-Okx" secondAttribute="top" constant="36" id="Oxf-oh-UT5"/>
                            <constraint firstItem="HoN-qm-fUo" firstAttribute="leading" secondItem="HbW-Op-Okx" secondAttribute="leading" constant="12" id="eQw-AV-HQk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FbO-4P-gU6"/>
                    <connections>
                        <outlet property="annonceSaveLabel" destination="Pc6-Ly-Dgf" id="ObH-Gl-cpr"/>
                        <outlet property="favoriteTableView" destination="HoN-qm-fUo" id="RG0-RV-a8X"/>
                        <segue destination="1ft-dF-sY5" kind="show" identifier="favToDetail" id="FDz-2I-nTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnt-2G-PnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.2608695652175" y="348.88392857142856"/>
        </scene>
        <!--Search List Controller-->
        <scene sceneID="sHg-cv-16Q">
            <objects>
                <viewController id="eei-0T-Qg6" customClass="SearchListController" customModule="VoisinMalin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKY-Mz-kbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Les annonces près de chez vous" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTp-Vt-opG">
                                <rect key="frame" x="34" y="64" width="307" height="92"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NlP-OB-wDQ">
                                <rect key="frame" x="20" y="210" width="335" height="318"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdsCell" rowHeight="250" id="h3X-BH-6gF" customClass="TableViewCell" customModule="VoisinMalin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="335" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3X-BH-6gF" id="eYb-eL-Jre">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FQO-Zb-kCe">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="171"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1q-tl-MeI">
                                                    <rect key="frame" x="16" y="179" width="139" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Cr3-TS-VXS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrQ-VC-I8R">
                                                    <rect key="frame" x="5" y="203" width="169" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="gsN-W6-s9U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WM-rX-5RZ">
                                                    <rect key="frame" x="272" y="179" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Xxg-uX-8U6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWW-N5-yZz">
                                                    <rect key="frame" x="236" y="218" width="94" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jzO-wz-YOP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" systemColor="systemGray3Color"/>
                                            <constraints>
                                                <constraint firstItem="0WM-rX-5RZ" firstAttribute="trailing" secondItem="eYb-eL-Jre" secondAttribute="trailingMargin" constant="5" id="1pL-Bu-8gR"/>
                                                <constraint firstAttribute="trailing" secondItem="LWW-N5-yZz" secondAttribute="trailing" constant="5" id="5fK-Ga-EqJ"/>
                                                <constraint firstAttribute="bottom" secondItem="LWW-N5-yZz" secondAttribute="bottom" constant="11" id="FUh-yp-hiU"/>
                                                <constraint firstAttribute="bottom" secondItem="xrQ-VC-I8R" secondAttribute="bottom" constant="5" id="HGN-42-4Xv"/>
                                                <constraint firstItem="0WM-rX-5RZ" firstAttribute="leading" secondItem="eYb-eL-Jre" secondAttribute="leadingMargin" constant="256" id="NyA-Wv-TDp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L1q-tl-MeI" secondAttribute="trailing" constant="164" id="WXo-dj-0Kh"/>
                                                <constraint firstItem="xrQ-VC-I8R" firstAttribute="leading" secondItem="eYb-eL-Jre" secondAttribute="leading" constant="5" id="Zhl-3d-Yr1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0WM-rX-5RZ" secondAttribute="bottom" constant="39" id="bhE-pe-GFl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L1q-tl-MeI" secondAttribute="bottom" constant="39" id="hSY-26-Fpl"/>
                                                <constraint firstItem="LWW-N5-yZz" firstAttribute="leading" secondItem="eYb-eL-Jre" secondAttribute="leading" constant="236" id="n6X-Ho-Kej"/>
                                                <constraint firstAttribute="trailing" secondItem="xrQ-VC-I8R" secondAttribute="trailing" constant="161" id="viQ-Il-H3O"/>
                                                <constraint firstItem="L1q-tl-MeI" firstAttribute="leading" secondItem="eYb-eL-Jre" secondAttribute="leadingMargin" id="xYO-nx-omx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="distanceLabel" destination="LWW-N5-yZz" id="BBG-77-8Yy"/>
                                            <outlet property="imageAd" destination="FQO-Zb-kCe" id="Z8e-Vs-Tgh"/>
                                            <outlet property="locationAd" destination="xrQ-VC-I8R" id="hti-m5-h8i"/>
                                            <outlet property="priceAd" destination="0WM-rX-5RZ" id="htL-8D-MNA"/>
                                            <outlet property="titleAd" destination="L1q-tl-MeI" id="btR-6S-ZGf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eei-0T-Qg6" id="3yV-od-xpV"/>
                                    <outlet property="delegate" destination="eei-0T-Qg6" id="6hj-3z-xN3"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Are-ke-NwO">
                                <rect key="frame" x="50" y="44" width="275" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="kF0-gK-Ap9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mPD-O4-FVx">
                                <rect key="frame" x="80" y="558" width="215" height="32"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Vb0-L8-WBa"/>
                                </constraints>
                                <segments>
                                    <segment title="A - Z"/>
                                    <segment title="Distance"/>
                                </segments>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sortSegmentPressed:" destination="eei-0T-Qg6" eventType="valueChanged" id="6H6-e6-87c"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="btt-jc-Lz1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dTp-Vt-opG" firstAttribute="leading" secondItem="btt-jc-Lz1" secondAttribute="leading" constant="34" id="2MU-qU-gej"/>
                            <constraint firstItem="NlP-OB-wDQ" firstAttribute="bottom" secondItem="btt-jc-Lz1" secondAttribute="bottom" constant="-90" id="EUV-aw-V3Q"/>
                            <constraint firstItem="Are-ke-NwO" firstAttribute="leading" secondItem="btt-jc-Lz1" secondAttribute="leading" constant="50" id="Ev8-tc-NCJ"/>
                            <constraint firstItem="NlP-OB-wDQ" firstAttribute="trailing" secondItem="btt-jc-Lz1" secondAttribute="trailing" constant="-20" id="Jq4-ku-NUt"/>
                            <constraint firstItem="btt-jc-Lz1" firstAttribute="trailing" secondItem="dTp-Vt-opG" secondAttribute="trailing" constant="34" id="NVJ-j8-e35"/>
                            <constraint firstItem="btt-jc-Lz1" firstAttribute="trailing" secondItem="mPD-O4-FVx" secondAttribute="trailing" constant="80" id="Oz7-9J-ojJ"/>
                            <constraint firstItem="dTp-Vt-opG" firstAttribute="top" secondItem="btt-jc-Lz1" secondAttribute="top" constant="20" id="QDe-0k-FND"/>
                            <constraint firstItem="btt-jc-Lz1" firstAttribute="trailing" secondItem="Are-ke-NwO" secondAttribute="trailing" constant="50" id="V1F-d5-T7E"/>
                            <constraint firstItem="NlP-OB-wDQ" firstAttribute="top" secondItem="dTp-Vt-opG" secondAttribute="bottom" constant="54" id="WwZ-zf-93r"/>
                            <constraint firstItem="NlP-OB-wDQ" firstAttribute="leading" secondItem="btt-jc-Lz1" secondAttribute="leading" constant="20" id="dlm-b8-kg0"/>
                            <constraint firstItem="mPD-O4-FVx" firstAttribute="top" secondItem="NlP-OB-wDQ" secondAttribute="bottom" constant="30" id="hMl-fA-TTZ"/>
                            <constraint firstItem="Are-ke-NwO" firstAttribute="top" secondItem="btt-jc-Lz1" secondAttribute="top" id="kli-GN-GUp"/>
                            <constraint firstItem="NlP-OB-wDQ" firstAttribute="top" secondItem="CKY-Mz-kbU" secondAttribute="top" constant="210" id="nwW-Id-z3h"/>
                            <constraint firstItem="mPD-O4-FVx" firstAttribute="leading" secondItem="btt-jc-Lz1" secondAttribute="leading" constant="80" id="py7-jp-bEb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zIo-12-P5T">
                        <barButtonItem key="rightBarButtonItem" image="person.fill" catalog="system" id="IvB-I2-iPq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="1yS-jB-l1C" kind="show" identifier="goHome" id="5a0-qt-wBU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adsTableView" destination="NlP-OB-wDQ" id="Lg5-9g-GQN"/>
                        <outlet property="locationLabel" destination="Are-ke-NwO" id="wgo-ZK-V55"/>
                        <outlet property="presDeChezVous" destination="dTp-Vt-opG" id="E37-dF-IHJ"/>
                        <outlet property="sortSegmentedControl" destination="mPD-O4-FVx" id="qbI-kl-ZqI"/>
                        <segue destination="1ft-dF-sY5" kind="show" identifier="searchToDetail" id="jPG-pp-3Pg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUg-8P-j6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.2608695652175" y="-315.40178571428572"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="yRw-Gi-YLa">
            <objects>
                <viewController id="1yS-jB-l1C" customClass="HomeViewController" customModule="VoisinMalin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QrF-g3-oFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydb-AQ-iRt">
                                <rect key="frame" x="20" y="74" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MWN-iA-o2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3L-e9-gAb">
                                <rect key="frame" x="20" y="213" width="335" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rer-Wr-B4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Poster une annonce">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="biD-sj-ci5" kind="show" identifier="goAd" id="cra-jb-e0A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annonces postées" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y5-He-URq">
                                <rect key="frame" x="100" y="268" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A5p-58-uW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ydy-yj-lkg">
                                <rect key="frame" x="20" y="338" width="335" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="rul-le-hjo"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="persoCell" rowHeight="96" id="N2X-MF-2c7" customClass="PersonnalTableViewCell" customModule="VoisinMalin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="335" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N2X-MF-2c7" id="GFj-9m-xyj">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zgZ-BF-uvu">
                                                    <rect key="frame" x="0.0" y="-16" width="187" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKS-MN-zMR">
                                                    <rect key="frame" x="195" y="56" width="131" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="WcK-JQ-9K5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pir-WC-lA5">
                                                    <rect key="frame" x="195" y="11" width="131" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="JtF-SW-BbZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstItem="PKS-MN-zMR" firstAttribute="leading" secondItem="GFj-9m-xyj" secondAttribute="leading" constant="195" id="0Ko-ci-YfC"/>
                                                <constraint firstItem="Pir-WC-lA5" firstAttribute="top" secondItem="GFj-9m-xyj" secondAttribute="top" constant="11" id="6NX-ds-uzE"/>
                                                <constraint firstAttribute="trailing" secondItem="PKS-MN-zMR" secondAttribute="trailing" constant="9" id="Kuw-Qa-j9n"/>
                                                <constraint firstAttribute="trailing" secondItem="Pir-WC-lA5" secondAttribute="trailing" constant="9" id="bGG-Z6-s6y"/>
                                                <constraint firstItem="PKS-MN-zMR" firstAttribute="top" secondItem="Pir-WC-lA5" secondAttribute="bottom" constant="25" id="mU2-dN-90k"/>
                                                <constraint firstItem="Pir-WC-lA5" firstAttribute="leading" secondItem="GFj-9m-xyj" secondAttribute="leading" constant="195" id="srV-P8-oay"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="persoImage" destination="zgZ-BF-uvu" id="Z8q-gx-tEN"/>
                                            <outlet property="persoPrice" destination="PKS-MN-zMR" id="1sh-J7-I4r"/>
                                            <outlet property="persoTitle" destination="Pir-WC-lA5" id="6Uy-Zw-Noe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1yS-jB-l1C" id="bxH-YR-DxK"/>
                                    <outlet property="delegate" destination="1yS-jB-l1C" id="3Cb-Vp-Gpv"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN2-g1-E6T">
                                <rect key="frame" x="20" y="133" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RHt-iN-Acd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aucunes annonces postées" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKR-cT-DAR">
                                <rect key="frame" x="80" y="378" width="215" height="21"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NBp-2S-acv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r5h-F8-ncZ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M3L-e9-gAb" firstAttribute="leading" secondItem="r5h-F8-ncZ" secondAttribute="leading" constant="20" id="2ms-hy-rvF"/>
                            <constraint firstItem="Ydy-yj-lkg" firstAttribute="leading" secondItem="r5h-F8-ncZ" secondAttribute="leading" constant="20" id="7Cj-1u-RI0"/>
                            <constraint firstItem="Ydb-AQ-iRt" firstAttribute="leading" secondItem="r5h-F8-ncZ" secondAttribute="leading" constant="20" id="CoE-Rn-owT"/>
                            <constraint firstItem="JN2-g1-E6T" firstAttribute="leading" secondItem="r5h-F8-ncZ" secondAttribute="leading" constant="20" id="FUc-mu-m3r"/>
                            <constraint firstItem="JN2-g1-E6T" firstAttribute="top" secondItem="Ydb-AQ-iRt" secondAttribute="bottom" constant="-1" id="JTs-F0-7xe"/>
                            <constraint firstItem="Ydb-AQ-iRt" firstAttribute="top" secondItem="r5h-F8-ncZ" secondAttribute="top" constant="30" id="Kxh-lc-t01"/>
                            <constraint firstItem="Ydy-yj-lkg" firstAttribute="top" secondItem="8y5-He-URq" secondAttribute="bottom" constant="30" id="Nj2-FY-GMV"/>
                            <constraint firstItem="r5h-F8-ncZ" firstAttribute="trailing" secondItem="Ydy-yj-lkg" secondAttribute="trailing" constant="20" id="Qtp-ws-66j"/>
                            <constraint firstItem="r5h-F8-ncZ" firstAttribute="trailing" secondItem="pKR-cT-DAR" secondAttribute="trailing" constant="80" id="VCn-Jp-iwd"/>
                            <constraint firstItem="8y5-He-URq" firstAttribute="top" secondItem="M3L-e9-gAb" secondAttribute="bottom" constant="15" id="VJM-oh-Ske"/>
                            <constraint firstItem="r5h-F8-ncZ" firstAttribute="trailing" secondItem="JN2-g1-E6T" secondAttribute="trailing" constant="20" id="YGO-wg-r4Z"/>
                            <constraint firstItem="8y5-He-URq" firstAttribute="leading" secondItem="r5h-F8-ncZ" secondAttribute="leading" constant="100" id="Z4Q-ii-sie"/>
                            <constraint firstItem="pKR-cT-DAR" firstAttribute="leading" secondItem="r5h-F8-ncZ" secondAttribute="leading" constant="80" id="ZX7-SH-nPS"/>
                            <constraint firstItem="r5h-F8-ncZ" firstAttribute="bottom" secondItem="pKR-cT-DAR" secondAttribute="bottom" constant="219" id="ZxQ-94-RxI"/>
                            <constraint firstItem="r5h-F8-ncZ" firstAttribute="trailing" secondItem="Ydb-AQ-iRt" secondAttribute="trailing" constant="20" id="b5k-oa-jHC"/>
                            <constraint firstItem="M3L-e9-gAb" firstAttribute="top" secondItem="JN2-g1-E6T" secondAttribute="bottom" constant="20" id="fdc-nV-MJ1"/>
                            <constraint firstItem="r5h-F8-ncZ" firstAttribute="trailing" secondItem="M3L-e9-gAb" secondAttribute="trailing" constant="20" id="haJ-cf-P8j"/>
                            <constraint firstItem="r5h-F8-ncZ" firstAttribute="trailing" secondItem="8y5-He-URq" secondAttribute="trailing" constant="100" id="wBg-18-RGX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ibN-yF-04E">
                        <barButtonItem key="rightBarButtonItem" title="Déconnection" id="rEu-HU-8DO">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="decoPressButton:" destination="1yS-jB-l1C" id="4gQ-ew-OhB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adPost" destination="M3L-e9-gAb" id="xJ5-7O-oqn"/>
                        <outlet property="anooncePoste" destination="8y5-He-URq" id="vQ6-ev-Mjf"/>
                        <outlet property="nameLabel" destination="JN2-g1-E6T" id="8bP-h0-fQu"/>
                        <outlet property="noAdsLabel" destination="pKR-cT-DAR" id="c8V-kg-XWj"/>
                        <outlet property="persoTableView" destination="Ydy-yj-lkg" id="WdQ-aS-NOR"/>
                        <outlet property="postedAdsLabel" destination="8y5-He-URq" id="O79-95-HjD"/>
                        <segue destination="1ft-dF-sY5" kind="show" identifier="homeToDetail" id="ZE9-1O-P5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujm-qp-xwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="-849.10714285714278"/>
        </scene>
        <!--Ad Create View Controller-->
        <scene sceneID="fYv-Mu-aYf">
            <objects>
                <viewController id="biD-sj-ci5" customClass="AdCreateViewController" customModule="VoisinMalin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99m-s3-8OU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf5-13-YMg" userLabel="HiddenGPSLat">
                                <rect key="frame" x="20" y="590" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e6T-Az-NJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh6-zh-j7M">
                                <rect key="frame" x="220" y="590" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cOr-br-nSR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csH-kC-utx">
                                <rect key="frame" x="186" y="792" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLi-M4-9tu">
                                <rect key="frame" x="0.0" y="44" width="375" height="546"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghz-g4-o0T">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titre de l'annonce" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZa-Iw-1if">
                                                <rect key="frame" x="0.0" y="25" width="375" height="40"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="RFJ-D9-x1o"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masquer mon adresse dans l'annonce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSX-aU-H39">
                                                <rect key="frame" x="5" y="95" width="279" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="7Bm-9J-6rm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="INq-qg-7gZ">
                                                <rect key="frame" x="300" y="90" width="57" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mm0-Ti-aKj"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="adressHidden:" destination="biD-sj-ci5" eventType="valueChanged" id="GGk-Fk-7fI"/>
                                                </connections>
                                            </switch>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse masquée" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Mg-hO-swY">
                                                <rect key="frame" x="0.0" y="145" width="375" height="40"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="smH-L9-EBE"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="postal-code"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5H-eO-moW">
                                                <rect key="frame" x="10" y="230" width="103" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="mOh-pw-F0j"/>
                                                </constraints>
                                                <state key="normal" title="Upload Image">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="uploadPressButton:" destination="biD-sj-ci5" eventType="touchUpInside" id="IRf-71-pdz"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description de l'annonce" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8N-CQ-SQ4">
                                                <rect key="frame" x="0.0" y="328" width="375" height="40"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="iyK-RS-0sG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prix" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgd-bH-1xE">
                                                <rect key="frame" x="60" y="388" width="255" height="40"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hQd-aw-P2U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" textContentType="tel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Téléphone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4l-KF-Bnx">
                                                <rect key="frame" x="120" y="448" width="135" height="40"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4cE-NN-6wz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" textContentType="tel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuL-Qk-MDl">
                                                <rect key="frame" x="100" y="508" width="175" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="rmx-ct-dhu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                <state key="normal" title="Publier">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="publishButton:" destination="biD-sj-ci5" eventType="touchUpInside" id="qT5-3a-X6A"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="176-hj-C4c">
                                                <rect key="frame" x="208" y="200" width="147" height="118"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="176-hj-C4c" secondAttribute="height" multiplier="187:150" id="bku-qo-FpI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JZa-Iw-1if" firstAttribute="leading" secondItem="ghz-g4-o0T" secondAttribute="leading" id="0HS-Xt-mKa"/>
                                            <constraint firstItem="hgd-bH-1xE" firstAttribute="leading" secondItem="ghz-g4-o0T" secondAttribute="leading" constant="60" id="3KE-fH-c86"/>
                                            <constraint firstAttribute="trailing" secondItem="INq-qg-7gZ" secondAttribute="trailing" constant="20" id="5Gx-zc-PjS"/>
                                            <constraint firstItem="PuL-Qk-MDl" firstAttribute="top" secondItem="Q4l-KF-Bnx" secondAttribute="bottom" constant="20" id="5I0-tf-RKY"/>
                                            <constraint firstItem="JZa-Iw-1if" firstAttribute="top" secondItem="ghz-g4-o0T" secondAttribute="top" constant="25" id="8vg-7d-g08"/>
                                            <constraint firstAttribute="trailing" secondItem="d8N-CQ-SQ4" secondAttribute="trailing" id="9Y7-ma-emJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Q4l-KF-Bnx" secondAttribute="trailing" constant="120" id="9wp-fH-6Gf"/>
                                            <constraint firstAttribute="trailing" secondItem="hgd-bH-1xE" secondAttribute="trailing" constant="60" id="DP7-Bl-uu7"/>
                                            <constraint firstItem="176-hj-C4c" firstAttribute="top" secondItem="8Mg-hO-swY" secondAttribute="bottom" constant="15" id="DtZ-2k-YOs"/>
                                            <constraint firstItem="hgd-bH-1xE" firstAttribute="top" secondItem="d8N-CQ-SQ4" secondAttribute="bottom" constant="20" id="FEj-OY-eov"/>
                                            <constraint firstAttribute="trailing" secondItem="F5H-eO-moW" secondAttribute="trailing" constant="262" id="FYg-X8-GyV"/>
                                            <constraint firstAttribute="trailing" secondItem="176-hj-C4c" secondAttribute="trailing" constant="20" id="LGY-kk-xpj"/>
                                            <constraint firstItem="F5H-eO-moW" firstAttribute="top" secondItem="8Mg-hO-swY" secondAttribute="bottom" constant="45" id="OjA-Lb-BkI"/>
                                            <constraint firstAttribute="trailing" secondItem="PuL-Qk-MDl" secondAttribute="trailing" constant="100" id="S38-Gh-WS6"/>
                                            <constraint firstAttribute="trailing" secondItem="8Mg-hO-swY" secondAttribute="trailing" id="TkD-R3-qfT"/>
                                            <constraint firstItem="INq-qg-7gZ" firstAttribute="top" secondItem="JZa-Iw-1if" secondAttribute="bottom" constant="25" id="U5p-DU-2Mc"/>
                                            <constraint firstItem="176-hj-C4c" firstAttribute="leading" secondItem="ghz-g4-o0T" secondAttribute="leading" constant="208" id="VrE-Yh-WSW"/>
                                            <constraint firstItem="8Mg-hO-swY" firstAttribute="leading" secondItem="ghz-g4-o0T" secondAttribute="leading" id="YcU-X4-YBR"/>
                                            <constraint firstItem="PuL-Qk-MDl" firstAttribute="leading" secondItem="ghz-g4-o0T" secondAttribute="leading" constant="100" id="bmS-1p-EeX"/>
                                            <constraint firstAttribute="trailing" secondItem="JZa-Iw-1if" secondAttribute="trailing" id="bpd-3c-Zcp"/>
                                            <constraint firstItem="Q4l-KF-Bnx" firstAttribute="leading" secondItem="ghz-g4-o0T" secondAttribute="leading" constant="120" id="cok-pT-E5d"/>
                                            <constraint firstItem="d8N-CQ-SQ4" firstAttribute="top" secondItem="176-hj-C4c" secondAttribute="bottom" constant="10" id="d7M-1s-oRr"/>
                                            <constraint firstItem="INq-qg-7gZ" firstAttribute="leading" secondItem="ghz-g4-o0T" secondAttribute="leading" constant="300" id="dYZ-lK-PBk"/>
                                            <constraint firstItem="F5H-eO-moW" firstAttribute="leading" secondItem="ghz-g4-o0T" secondAttribute="leading" constant="10" id="f8O-d5-XnO"/>
                                            <constraint firstItem="d8N-CQ-SQ4" firstAttribute="leading" secondItem="ghz-g4-o0T" secondAttribute="leading" id="gIA-vc-pIy"/>
                                            <constraint firstAttribute="trailing" secondItem="cSX-aU-H39" secondAttribute="trailing" constant="91" id="n2G-lh-J77"/>
                                            <constraint firstItem="cSX-aU-H39" firstAttribute="top" secondItem="JZa-Iw-1if" secondAttribute="bottom" constant="30" id="tkv-lE-76p"/>
                                            <constraint firstItem="cSX-aU-H39" firstAttribute="leading" secondItem="ghz-g4-o0T" secondAttribute="leading" constant="5" id="uXQ-wq-3I1"/>
                                            <constraint firstItem="Q4l-KF-Bnx" firstAttribute="top" secondItem="hgd-bH-1xE" secondAttribute="bottom" constant="20" id="wLu-nH-7VB"/>
                                            <constraint firstItem="8Mg-hO-swY" firstAttribute="top" secondItem="INq-qg-7gZ" secondAttribute="bottom" constant="25" id="zAb-KT-aeS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ghz-g4-o0T" firstAttribute="top" secondItem="YLi-M4-9tu" secondAttribute="top" id="7i5-pP-nLe"/>
                                    <constraint firstAttribute="bottom" secondItem="ghz-g4-o0T" secondAttribute="bottom" id="ARi-Ga-SjJ"/>
                                    <constraint firstItem="ghz-g4-o0T" firstAttribute="leading" secondItem="YLi-M4-9tu" secondAttribute="leading" id="Ghe-br-hQo"/>
                                    <constraint firstItem="ghz-g4-o0T" firstAttribute="width" secondItem="YLi-M4-9tu" secondAttribute="width" id="Nng-KN-QOy"/>
                                    <constraint firstAttribute="trailing" secondItem="ghz-g4-o0T" secondAttribute="trailing" id="sCf-Wh-uy1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oxE-FS-7Gg"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YLi-M4-9tu" firstAttribute="leading" secondItem="oxE-FS-7Gg" secondAttribute="leading" id="1xm-m9-vmJ"/>
                            <constraint firstItem="uf5-13-YMg" firstAttribute="top" secondItem="YLi-M4-9tu" secondAttribute="bottom" id="49C-2f-Pmw"/>
                            <constraint firstItem="ghz-g4-o0T" firstAttribute="height" secondItem="99m-s3-8OU" secondAttribute="height" priority="250" id="64u-pZ-HnJ"/>
                            <constraint firstItem="oxE-FS-7Gg" firstAttribute="trailing" secondItem="uf5-13-YMg" secondAttribute="trailing" constant="224" id="KaK-xP-YY7"/>
                            <constraint firstItem="oxE-FS-7Gg" firstAttribute="bottom" secondItem="uf5-13-YMg" secondAttribute="bottom" constant="7" id="Q0d-z4-blw"/>
                            <constraint firstItem="uf5-13-YMg" firstAttribute="leading" secondItem="oxE-FS-7Gg" secondAttribute="leading" constant="20" id="QFH-L7-2pq"/>
                            <constraint firstItem="oxE-FS-7Gg" firstAttribute="trailing" secondItem="Fh6-zh-j7M" secondAttribute="trailing" constant="20" id="QSe-Av-bZd"/>
                            <constraint firstItem="oxE-FS-7Gg" firstAttribute="trailing" secondItem="YLi-M4-9tu" secondAttribute="trailing" id="SMU-W2-Z3D"/>
                            <constraint firstItem="YLi-M4-9tu" firstAttribute="top" secondItem="oxE-FS-7Gg" secondAttribute="top" id="VQZ-JK-6vZ"/>
                            <constraint firstItem="Fh6-zh-j7M" firstAttribute="leading" secondItem="99m-s3-8OU" secondAttribute="leadingMargin" constant="204" id="qZ1-eI-IxE"/>
                            <constraint firstItem="oxE-FS-7Gg" firstAttribute="bottom" secondItem="Fh6-zh-j7M" secondAttribute="bottom" constant="7" id="wao-Zd-L1a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UmW-qJ-3Ui"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="d8N-CQ-SQ4" id="jzH-Qb-aWG"/>
                        <outlet property="hiddenGPSLat" destination="uf5-13-YMg" id="BcA-iY-0t4"/>
                        <outlet property="hiddenGPSLong" destination="Fh6-zh-j7M" id="LBG-CA-HaS"/>
                        <outlet property="locationLabel" destination="8Mg-hO-swY" id="leA-Lt-yel"/>
                        <outlet property="phoneLabel" destination="Q4l-KF-Bnx" id="Bb4-cA-vb8"/>
                        <outlet property="priceLabel" destination="hgd-bH-1xE" id="WMP-Gp-eE3"/>
                        <outlet property="sortDistance" destination="csH-kC-utx" id="Avs-LF-Jqb"/>
                        <outlet property="titleLabel" destination="JZa-Iw-1if" id="gme-3X-IW1"/>
                        <outlet property="uploadImage" destination="176-hj-C4c" id="ISG-JF-kMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSk-kx-L4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="-850"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6Ci-9t-jX5">
            <objects>
                <viewController id="1ft-dF-sY5" customClass="DetailViewController" customModule="VoisinMalin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3KX-Cz-u6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtX-5c-olg">
                                <rect key="frame" x="36" y="294" width="147" height="32"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vr-cu-6h8">
                                <rect key="frame" x="262" y="294" width="77" height="32"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RtN-vi-V9T">
                                <rect key="frame" x="0.0" y="44" width="375" height="230"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z9-O0-KjI">
                                <rect key="frame" x="36" y="351" width="303" height="253"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="KAw-p3-tfF"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkJ-Rx-2ma">
                                <rect key="frame" x="36" y="625" width="120" height="50"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4KG-C2-AML"/>
                                    <constraint firstAttribute="height" constant="50" id="v2K-uK-tn9"/>
                                </constraints>
                                <state key="normal" title="Appeler">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="callButton:" destination="1ft-dF-sY5" eventType="touchUpInside" id="fBi-0D-2Kj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qa-gk-1A5">
                                <rect key="frame" x="219" y="625" width="120" height="50"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bC7-Tv-qxc"/>
                                    <constraint firstAttribute="width" constant="120" id="wRn-qC-Ei9"/>
                                </constraints>
                                <state key="normal" title="Envoyer un mail">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="mailButton:" destination="1ft-dF-sY5" eventType="touchUpInside" id="Rgy-4I-u19"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Kc-DN-EUV"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XtX-5c-olg" firstAttribute="top" secondItem="RtN-vi-V9T" secondAttribute="bottom" constant="20" id="3NR-XF-Mdo"/>
                            <constraint firstItem="8Kc-DN-EUV" firstAttribute="trailing" secondItem="RtN-vi-V9T" secondAttribute="trailing" id="6d3-Jk-Ih7"/>
                            <constraint firstItem="4qa-gk-1A5" firstAttribute="top" secondItem="9Z9-O0-KjI" secondAttribute="bottom" constant="21" id="9BG-jQ-H1J"/>
                            <constraint firstItem="9Z9-O0-KjI" firstAttribute="leading" secondItem="8Kc-DN-EUV" secondAttribute="leading" constant="36" id="9JB-Tc-DTo"/>
                            <constraint firstItem="8Kc-DN-EUV" firstAttribute="trailing" secondItem="9Z9-O0-KjI" secondAttribute="trailing" constant="36" id="ENG-0d-c36"/>
                            <constraint firstItem="XtX-5c-olg" firstAttribute="top" secondItem="3KX-Cz-u6l" secondAttribute="topMargin" constant="250" id="HE9-8m-4cR"/>
                            <constraint firstItem="RtN-vi-V9T" firstAttribute="top" secondItem="8Kc-DN-EUV" secondAttribute="top" id="Ixf-oa-B0w"/>
                            <constraint firstItem="9Z9-O0-KjI" firstAttribute="top" secondItem="9vr-cu-6h8" secondAttribute="bottom" constant="25" id="Jkh-ug-6OT"/>
                            <constraint firstItem="XtX-5c-olg" firstAttribute="leading" secondItem="8Kc-DN-EUV" secondAttribute="leading" constant="36" id="LP5-KZ-MGN"/>
                            <constraint firstItem="RtN-vi-V9T" firstAttribute="leading" secondItem="8Kc-DN-EUV" secondAttribute="leading" id="NL2-EP-LAA"/>
                            <constraint firstItem="9Z9-O0-KjI" firstAttribute="top" secondItem="XtX-5c-olg" secondAttribute="bottom" constant="25" id="OTK-z3-auX"/>
                            <constraint firstItem="9vr-cu-6h8" firstAttribute="leading" secondItem="3KX-Cz-u6l" secondAttribute="leadingMargin" constant="246" id="UTh-Uy-jZX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XtX-5c-olg" secondAttribute="trailing" constant="176" id="bBN-Oq-bVG"/>
                            <constraint firstItem="8Kc-DN-EUV" firstAttribute="trailing" secondItem="9vr-cu-6h8" secondAttribute="trailing" constant="36" id="f4p-Nk-vzE"/>
                            <constraint firstItem="9Z9-O0-KjI" firstAttribute="top" secondItem="3KX-Cz-u6l" secondAttribute="topMargin" constant="307" id="j4a-LX-kfq"/>
                            <constraint firstItem="8Kc-DN-EUV" firstAttribute="trailing" secondItem="4qa-gk-1A5" secondAttribute="trailing" constant="36" id="mKB-CB-D5p"/>
                            <constraint firstItem="jkJ-Rx-2ma" firstAttribute="leading" secondItem="8Kc-DN-EUV" secondAttribute="leading" constant="36" id="o1o-uy-QqE"/>
                            <constraint firstItem="9vr-cu-6h8" firstAttribute="top" secondItem="3KX-Cz-u6l" secondAttribute="topMargin" constant="250" id="rVJ-ag-CQT"/>
                            <constraint firstItem="jkJ-Rx-2ma" firstAttribute="top" secondItem="9Z9-O0-KjI" secondAttribute="bottom" constant="21" id="wM8-rZ-1WF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nEA-B5-QLu">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="7TT-x4-udx">
                            <rect key="frame" x="159" y="4" width="57" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Delete">
                                <color key="titleColor" systemColor="systemRedColor"/>
                            </state>
                            <connections>
                                <action selector="delButtonPressed:" destination="1ft-dF-sY5" eventType="touchUpInside" id="I2u-Iq-naC"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="QeE-ZA-BjX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="favoriteButton:" destination="1ft-dF-sY5" id="1IW-Kc-fLG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adDescriptionImage" destination="RtN-vi-V9T" id="ODD-Pt-Or9"/>
                        <outlet property="callButton" destination="jkJ-Rx-2ma" id="e5Q-vY-6Hu"/>
                        <outlet property="delButton" destination="7TT-x4-udx" id="YbR-il-iIH"/>
                        <outlet property="descriptinTitleLabel" destination="XtX-5c-olg" id="Hg1-HE-RvT"/>
                        <outlet property="descriptionLabel" destination="9Z9-O0-KjI" id="5FI-BV-z5J"/>
                        <outlet property="descriptionPriceLabel" destination="9vr-cu-6h8" id="Mwg-KP-kbv"/>
                        <outlet property="favIcon" destination="QeE-ZA-BjX" id="CCL-g3-gUV"/>
                        <outlet property="mailButton" destination="4qa-gk-1A5" id="Nl9-X1-nkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfu-3b-40U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZVX-gy-tTF">
            <objects>
                <tabBarController id="HO3-hY-yAy" customClass="TabBarController" customModule="VoisinMalin" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="pk0-aj-BFU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="qml-eS-1de" kind="relationship" relationship="viewControllers" id="pdC-ei-gib"/>
                        <segue destination="jBX-Cl-buz" kind="relationship" relationship="viewControllers" id="2fQ-0x-Gmv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXR-Id-C3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="5"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="nJw-al-pU0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jBX-Cl-buz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Favorites" image="star" catalog="system" id="QRU-91-6l5">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0fn-J3-xN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zsG-FU-pKg" kind="relationship" relationship="rootViewController" id="IDY-TY-Chs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAQ-8T-2fu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="348.88392857142856"/>
        </scene>
        <!--Rechercher un objet-->
        <scene sceneID="Snc-ln-HZz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qml-eS-1de" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rechercher un objet" image="magnifyingglass" catalog="system" id="HOE-Vl-Zck">
                        <color key="badgeColor" systemColor="systemBrownColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s02-eC-wWw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eei-0T-Qg6" kind="relationship" relationship="rootViewController" id="Fnd-lv-IuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpr-c0-I39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="-315.40178571428572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZE9-1O-P5a"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="defaultImage" width="351" height="185"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
